<!DOCTYPE html>
<html>
<head>
<title>Home</title>
  <link href='https://fonts.googleapis.com/css?family=Koh Santepheap' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=IBM Plex Serif' rel='stylesheet'>
  <style>
    body {
      font-family: 'Koh Santepheap';
      font-size: 20px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 10px;
      overflow: hidden;
      background-image: url("navbarbackground.png");
background-size: 2450px 220px;
background-position: -3px -38px;
      display: flex;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
       box-shadow:  4px 8px 5px rgba(0, 0, 0, 0.25);
    }

    li {
      float: right;
      margin-left: auto;
      font-family: 'katibeh';
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 30px 40px;
      text-decoration: none;
      transition: 0.5s;
    }


    .active {
      background-image: url("navslect.png");
background-size: 130px 83px;
background-position: 2px 0px;
opacity: 0.8;

    }

    .logo {
      display: flex;
      align-items: center;
      margin-right: auto;
      margin-left: 10px;
    }

    .logo img {
      display: block;
      width: 20%;
    }

.item-title {
      margin-top: 200px;
      margin-bottom: 5px;
      font-size: 60px;
      font-weight: normal;
      text-align: center;
      text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.25);
    }

    .item-description {
      margin-top: 1px;
      color: #777;
      text-align: center;
      line-height: 1.5;
    }

    .team-members {
      margin-top: 150px;
      font-weight: normal;
      display: block;
      text-align: center;
font-family: 'IBM Plex Serif';
color:  #55BED6;
      background-color: #127B92;
padding: 30px 40px;
box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.25);
    }

.abutton{
      background-color: #127B92;
      color: white;
      padding: 30px 40px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
margin: 4px 2px;
  cursor: pointer;
box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.25);
transition: 0.3s;

}

.abutton:hover {background-color: #2DA5BF;}

.centrblock{
display: block;
text-align: center;
}
    
  </style>

</head>
<body>
  

 
 <div class="item-title">
<p>Career-sync Solutions:<br> Empowering Student<br> Success</p></div>
 <div class="item-description">
<p style="font-size: 30px; font-weight: lighter;">Description : </p>
<p style="word-wrap: break-word; width: 1000px; display: inline-block; line-height: 2;">Our collaborative project creates a centralized information hub for students, offering quick assistance and personalized features. With a robust curriculum search, we address student needs, enhance existing projects, and align with goals, increasing career readiness and success in the job market.<p style="margin-bottom: 100px;">
</div>

<div class="centrblock">
<a  class="abutton" style="margin-right: 450px">Student career readiness</a>

<a  class="abutton">New student community </a><br>
<p  style="word-wrap: break-word; width: 350px; display: inline-block;margin-right: 420px; line-height: 2;">Our website takes a holistic approach to career readiness by offering a range of features and resources. By providing career analysis, majors for careers, and possible internship.</p>

<p style="word-wrap: break-word; width: 350px; display: inline-block; line-height: 2;">Our website serves as a centralized hub. One of the key features of our website is a robust curriculum search function. We prioritize providing quick and efficient assistance to students that cater to individual student needs.</p>
</div>


</body>
</html>